<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-Ph-KAG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Ysz-wc-NaT"/>
                                    <constraint firstAttribute="width" constant="118" id="goJ-dS-S5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="START" backgroundImage="icon-27868_640_button.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOrPause:" destination="2" eventType="touchUpInside" id="La6-qI-UcW"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-uI-yqq">
                                <items>
                                    <navigationItem title="Analysis" id="2di-oL-LZQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="DOT-Wx-aCZ">
                                            <connections>
                                                <action selector="onReset:" destination="2" id="lSB-ms-pMP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-T3-eaE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Zsa-VM-JrL"/>
                                    <constraint firstAttribute="width" constant="134" id="bO0-MZ-OPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000014" contentMode="left" text="RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-mA-HMM">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000014" contentMode="left" text="WALK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-Yd-CO6">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000014" contentMode="left" text="STILL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-bp-Wl5">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RRb-NY-mM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000014" contentMode="left" text="STOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106-x8-y92">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="oXy-YI-IGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-oZ-Mcd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="O88-rj-xoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DYD-Yd-CO6" secondAttribute="bottom" constant="164" id="3aK-7i-e9X"/>
                            <constraint firstItem="ye4-mA-HMM" firstAttribute="leading" secondItem="u6n-bp-Wl5" secondAttribute="leading" type="default" id="4an-kh-CQe"/>
                            <constraint firstItem="106-x8-y92" firstAttribute="top" secondItem="16" secondAttribute="top" constant="202" id="AGv-zc-eyq"/>
                            <constraint firstItem="u6n-bp-Wl5" firstAttribute="leading" secondItem="106-x8-y92" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="G30-gD-hor"/>
                            <constraint firstItem="eJ0-T3-eaE" firstAttribute="top" secondItem="tgJ-oZ-Mcd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ind-Ir-cTC"/>
                            <constraint firstItem="106-x8-y92" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="86" id="LHS-v5-0Xl"/>
                            <constraint firstItem="DYD-Yd-CO6" firstAttribute="leading" secondItem="106-x8-y92" secondAttribute="leading" type="default" id="TJ0-jY-0Wg"/>
                            <constraint firstItem="ye4-mA-HMM" firstAttribute="baseline" secondItem="DYD-Yd-CO6" secondAttribute="baseline" type="default" id="WIi-XG-su3"/>
                            <constraint firstItem="NlI-Ph-KAG" firstAttribute="centerX" secondItem="eJ0-T3-eaE" secondAttribute="centerX" type="default" id="e90-Cq-j0y"/>
                            <constraint firstItem="tgJ-oZ-Mcd" firstAttribute="centerX" secondItem="eJ0-T3-eaE" secondAttribute="centerX" type="default" id="gyQ-fk-ByC"/>
                            <constraint firstItem="Lb8-uI-yqq" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="hMC-6q-6G9"/>
                            <constraint firstItem="Lb8-uI-yqq" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="i2I-O2-HJv"/>
                            <constraint firstItem="ye4-mA-HMM" firstAttribute="leading" secondItem="DYD-Yd-CO6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iE8-FA-z7v"/>
                            <constraint firstItem="tgJ-oZ-Mcd" firstAttribute="centerX" secondItem="Lb8-uI-yqq" secondAttribute="centerX" type="default" id="mg4-82-fah"/>
                            <constraint firstItem="106-x8-y92" firstAttribute="baseline" secondItem="u6n-bp-Wl5" secondAttribute="baseline" type="default" id="ntZ-ZU-oGG"/>
                            <constraint firstItem="tgJ-oZ-Mcd" firstAttribute="top" secondItem="16" secondAttribute="top" constant="74" id="reW-WU-JcV"/>
                            <constraint firstItem="NlI-Ph-KAG" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="wcA-cP-htX"/>
                            <constraint firstItem="ye4-mA-HMM" firstAttribute="trailing" secondItem="u6n-bp-Wl5" secondAttribute="trailing" type="default" id="xg2-vk-6be"/>
                            <constraint firstItem="Lb8-uI-yqq" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="zky-dx-HiV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" image="11-clock.png" id="7"/>
                    <connections>
                        <outlet property="resetButton" destination="DOT-Wx-aCZ" id="pK2-cp-mwa"/>
                        <outlet property="startButton" destination="NlI-Ph-KAG" id="Qx6-r5-xdO"/>
                        <outlet property="state0Label" destination="106-x8-y92" id="R05-S2-eyF"/>
                        <outlet property="state1Label" destination="u6n-bp-Wl5" id="WH4-ne-TOM"/>
                        <outlet property="state2Label" destination="DYD-Yd-CO6" id="01G-Or-auU"/>
                        <outlet property="state3Label" destination="ye4-mA-HMM" id="ANF-96-8d9"/>
                        <outlet property="stepsLabel" destination="eJ0-T3-eaE" id="5Uj-wf-ol6"/>
                        <outlet property="timeLabel" destination="tgJ-oZ-Mcd" id="F3t-AK-iHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-306"/>
        </scene>
        <!--Second View Controller - Statistics-->
        <scene sceneID="fHT-CT-7NY">
            <objects>
                <tableViewController id="sE9-jo-vZm" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="C7k-0t-hVN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Total" id="HDO-Fq-bez">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XkX-C4-jks" detailTextLabel="tYx-50-Gpd" style="IBUITableViewCellStyleValue1" id="hIM-QI-DOT">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XkX-C4-jks">
                                                    <rect key="frame" x="10" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYx-50-Gpd">
                                                    <rect key="frame" x="280" y="11" width="10" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="80q-0i-9gk" detailTextLabel="t6b-3k-9Ot" style="IBUITableViewCellStyleValue1" id="Qwp-T0-auY">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80q-0i-9gk">
                                                    <rect key="frame" x="10" y="11" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00 : 00 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6b-3k-9Ot">
                                                    <rect key="frame" x="204" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Walk" id="BFY-jI-GAf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uUY-Rb-hHd" detailTextLabel="Ub8-bs-q5R" style="IBUITableViewCellStyleValue1" id="mvQ-fg-FwS">
                                        <rect key="frame" x="0.0" y="181" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUY-Rb-hHd">
                                                    <rect key="frame" x="10" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ub8-bs-q5R">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5wD-tN-XTm" detailTextLabel="djD-EL-znX" style="IBUITableViewCellStyleValue1" id="7Fz-xf-aPr">
                                        <rect key="frame" x="0.0" y="226" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wD-tN-XTm">
                                                    <rect key="frame" x="10" y="11" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00 : 00 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djD-EL-znX">
                                                    <rect key="frame" x="204" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Jog / Run" id="7Gv-jy-mPo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="r3T-lG-hi1" detailTextLabel="za2-My-0gi" style="IBUITableViewCellStyleValue1" id="r9o-DN-rfm">
                                        <rect key="frame" x="0.0" y="316" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3T-lG-hi1">
                                                    <rect key="frame" x="10" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="za2-My-0gi">
                                                    <rect key="frame" x="280" y="11" width="10" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UEN-C7-Vdo" detailTextLabel="nDc-Wk-lby" style="IBUITableViewCellStyleValue1" id="2HG-zI-V9g">
                                        <rect key="frame" x="0.0" y="361" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEN-C7-Vdo">
                                                    <rect key="frame" x="10" y="11" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00 : 00 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDc-Wk-lby">
                                                    <rect key="frame" x="204" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sE9-jo-vZm" id="I0L-lC-1hu"/>
                            <outlet property="delegate" destination="sE9-jo-vZm" id="mui-0d-cNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="pFs-Vv-6mU"/>
                    <connections>
                        <outlet property="runStepsLabel" destination="za2-My-0gi" id="WU4-VV-hAc"/>
                        <outlet property="runTimeLabel" destination="nDc-Wk-lby" id="F1p-AC-Qjh"/>
                        <outlet property="totalStepsLabel" destination="tYx-50-Gpd" id="XlP-pY-ssQ"/>
                        <outlet property="totalTimeLabel" destination="t6b-3k-9Ot" id="Ikr-wN-CKL"/>
                        <outlet property="walkStepsLabel" destination="Ub8-bs-q5R" id="1JY-m4-IOX"/>
                        <outlet property="walkTimeLabel" destination="djD-EL-znX" id="iKZ-kD-JJX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAx-PA-uGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="764"/>
        </scene>
        <!--Setting View Controller - Settings-->
        <scene sceneID="Zdw-df-bQf">
            <objects>
                <tableViewController id="dXT-Z3-mdN" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wlV-vd-rLW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="97X-Yn-jCr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oPQ-aZ-bes">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-91-scP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="bPn-bv-XIY"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-te-R17">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NRT-te-R17" firstAttribute="centerY" secondItem="UDv-91-scP" secondAttribute="centerY" type="default" id="7yx-8Q-Evg"/>
                                            <constraint firstItem="NRT-te-R17" firstAttribute="centerY" secondItem="oPQ-aZ-bes" secondAttribute="centerY" type="default" id="Rxa-sW-2Ap"/>
                                            <constraint firstAttribute="trailing" secondItem="UDv-91-scP" secondAttribute="trailing" constant="20" type="default" id="U9w-KY-Zbp"/>
                                            <constraint firstItem="NRT-te-R17" firstAttribute="leading" secondItem="oPQ-aZ-bes" secondAttribute="leading" constant="20" type="default" id="tQw-BX-ogg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hn5-ki-NNX">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-z1-70e">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="8pY-P5-7bE"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Short"/>
                                                        <segment title="Ave"/>
                                                        <segment title="Long"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Step length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74o-9M-BBo">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bg8-z1-70e" secondAttribute="trailing" constant="20" type="default" id="FCa-mq-bSw"/>
                                            <constraint firstItem="Bg8-z1-70e" firstAttribute="centerY" secondItem="74o-9M-BBo" secondAttribute="centerY" type="default" id="SWw-sJ-tSl"/>
                                            <constraint firstItem="74o-9M-BBo" firstAttribute="leading" secondItem="Hn5-ki-NNX" secondAttribute="leading" constant="20" type="default" id="ti4-6I-3hy"/>
                                            <constraint firstItem="Bg8-z1-70e" firstAttribute="top" secondItem="Hn5-ki-NNX" secondAttribute="top" constant="7" id="yr3-r2-GhP"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WFu-sW-S88">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qOR-mK-LLK">
                                        <rect key="frame" x="0.0" y="120" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="87h-2F-1Ti"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record statics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-9h-J50">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bhc-9h-J50" firstAttribute="top" secondItem="87h-2F-1Ti" secondAttribute="top" type="default" id="3IE-Yy-YIe"/>
                                            <constraint firstAttribute="trailing" secondItem="87h-2F-1Ti" secondAttribute="trailing" constant="22" id="MAT-s8-PCq"/>
                                            <constraint firstItem="Bhc-9h-J50" firstAttribute="leading" secondItem="qOR-mK-LLK" secondAttribute="leading" constant="20" type="default" id="QSD-vw-ix8"/>
                                            <constraint firstItem="Bhc-9h-J50" firstAttribute="centerY" secondItem="qOR-mK-LLK" secondAttribute="centerY" type="default" id="xtF-5F-Cde"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CVV-Eh-aDm">
                                        <rect key="frame" x="0.0" y="165" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record raw data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-2J-dzc">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-wW-8wm"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aji-wW-8wm" secondAttribute="trailing" constant="22" id="Ftj-n6-7Ed"/>
                                            <constraint firstItem="Xrd-2J-dzc" firstAttribute="top" secondItem="CVV-Eh-aDm" secondAttribute="top" constant="11" id="OCp-m0-ZJj"/>
                                            <constraint firstItem="Xrd-2J-dzc" firstAttribute="leading" secondItem="CVV-Eh-aDm" secondAttribute="leading" constant="20" type="default" id="pbo-kp-MaX"/>
                                            <constraint firstItem="Aji-wW-8wm" firstAttribute="top" secondItem="Xrd-2J-dzc" secondAttribute="top" type="default" id="zrl-hz-v1z"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EIv-tI-Q4k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="S0A-e8-88e" detailTextLabel="KNB-QT-ktw" style="IBUITableViewCellStyleValue1" id="Khq-6o-aQE">
                                        <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-e8-88e">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-QT-ktw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="pO9-aE-5am" kind="push" trigger="accessoryAction" id="IFy-AX-4pq"/>
                                            <segue destination="pO9-aE-5am" kind="push" id="Fds-yp-9AX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GiA-XV-dzg" detailTextLabel="nGw-mA-1Ad" style="IBUITableViewCellStyleValue1" id="xc1-ZL-Mzg">
                                        <rect key="frame" x="0.0" y="275" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-XV-dzg">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-mA-1Ad">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="LTt-ZD-C2I" kind="push" id="ThO-dc-7DF"/>
                                            <segue destination="LTt-ZD-C2I" kind="push" trigger="accessoryAction" id="Jqy-cY-neD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dXT-Z3-mdN" id="fSb-0k-mGH"/>
                            <outlet property="delegate" destination="dXT-Z3-mdN" id="XYI-co-h8S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="yqC-Xu-GX8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwn-8j-qJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="148"/>
        </scene>
        <!--Help View Controller - Help-->
        <scene sceneID="b8I-N1-nnk">
            <objects>
                <viewController id="pO9-aE-5am" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irt-jZ-32S">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HAHA THIS IS HELP PAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-EP-gh3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="n2Z-ZZ-xVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bOm-EP-gh3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AaA-Y3-7RV"/>
                            <constraint firstItem="bOm-EP-gh3" firstAttribute="leading" secondItem="Irt-jZ-32S" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DPS-11-QLI"/>
                            <constraint firstItem="bOm-EP-gh3" firstAttribute="top" secondItem="Irt-jZ-32S" secondAttribute="top" constant="20" symbolic="YES" type="default" id="u1I-GK-Xog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="OLH-u4-eUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUT-Up-KIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="35"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="0te-Ef-cZh">
            <objects>
                <viewController id="LTt-ZD-C2I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6G-gv-5z5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HAHA THIS IS ABOUT PAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-Zs-tMx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="pUP-Qb-O7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtG-Zs-tMx" firstAttribute="top" secondItem="F6G-gv-5z5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4lM-0F-egW"/>
                            <constraint firstAttribute="trailing" secondItem="jtG-Zs-tMx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vmW-AC-L0A"/>
                            <constraint firstItem="jtG-Zs-tMx" firstAttribute="leading" secondItem="F6G-gv-5z5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x21-Qq-LZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="3uI-ym-xGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foO-Sx-euL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="Kvu-jV-FTo" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="B2j-Lm-CTo" kind="relationship" relationship="viewControllers" id="sV5-cT-fdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="ita-w3-QY7">
            <objects>
                <navigationController id="B2j-Lm-CTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="20-gear2.png" id="rHQ-IS-jN5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="UKK-Jl-V44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXT-Z3-mdN" kind="relationship" relationship="rootViewController" id="fF7-hZ-I6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsB-na-dXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="148"/>
        </scene>
        <!--Navigation Controller - Statistics-->
        <scene sceneID="hka-kQ-8A9">
            <objects>
                <navigationController id="Kvu-jV-FTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="122-stats.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="UcP-1R-HmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sE9-jo-vZm" kind="relationship" relationship="rootViewController" id="uQy-ka-rED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R06-UP-xfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="122-stats.png" width="27" height="19"/>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="icon-27868_640_button.png" width="511" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Jqy-cY-neD"/>
        <segue reference="Fds-yp-9AX"/>
    </inferredMetricsTieBreakers>
</document>